<?php

namespace Blueways\BwBookingmanager\Controller;

use Blueways\BwBookingmanager\Domain\Model\Calendar;
use Blueways\BwBookingmanager\Domain\Model\Dto\DateConf;
use Blueways\BwBookingmanager\Domain\Model\Entry;
use Blueways\BwBookingmanager\Domain\Repository\CalendarRepository;
use Blueways\BwBookingmanager\Domain\Repository\EntryRepository;
use Blueways\BwBookingmanager\Domain\Repository\TimeslotRepository;
use Blueways\BwBookingmanager\Helper\NotificationManager;
use Blueways\BwBookingmanager\Service\AccessControlService;
use Blueways\BwBookingmanager\Utility\CalendarManagerUtility;
use Psr\Http\Message\ResponseInterface;
use ReflectionClass;
use TYPO3\CMS\Core\Cache\Exception\NoSuchCacheException;
use TYPO3\CMS\Core\Crypto\PasswordHashing\PasswordHashFactory;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Extbase\Domain\Model\FrontendUser;
use TYPO3\CMS\Extbase\Domain\Repository\FrontendUserRepository;
use TYPO3\CMS\Extbase\Mvc\Controller\ActionController;
use TYPO3\CMS\Extbase\Mvc\View\JsonView;
use TYPO3\CMS\Extbase\Mvc\Web\Routing\UriBuilder;
use TYPO3\CMS\Extbase\Persistence\Exception\IllegalObjectTypeException;
use TYPO3\CMS\Extbase\Persistence\Exception\InvalidQueryException;
use TYPO3\CMS\Extbase\Property\TypeConverter\DateTimeConverter;
use TYPO3\CMS\Extbase\Property\TypeConverter\PersistentObjectConverter;
use TYPO3\CMS\Extbase\Validation\ValidatorResolver;
use TYPO3\CMS\Frontend\Authentication\FrontendUserAuthentication;

class ApiController extends ActionController
{
    /**
     * @var string
     */
    protected $defaultViewObjectName = JsonView::class;

    /**
     * @var array
     */
    protected $configuration = [
        'newEntry' => [
            '_exclude' => ['token', 'confirmed'],
            '_descend' => [
                'timeslot' => [],
                'calendar' => [],
                'endDate' => [],
                'startDate' => [],
                'displayStartDate' => [],
                'displayEndDate' => [],
                'feUser' => [
                    '_exclude' => ['password'],
                ],
            ],
        ],
        'user' => [
            '_exclude' => ['password'],
        ],
    ];

    /**
     * @var CalendarRepository
     */
    protected $calendarRepository;

    /**
     * @var TimeslotRepository
     */
    protected $timeslotRepository;

    /**
     * @var EntryRepository
     */
    protected $entryRepository;

    /**
     * @var FrontendUserRepository
     */
    protected $frontendUserRepository;

    /**
     * @var UriBuilder
     */
    protected $uriBuilder;

    /**
     * @var AccessControlService
     */
    protected $accessControlService;

    public function calendarListAction(): ResponseInterface
    {
        $calendars = $this->calendarRepository->findAllIgnorePid();

        $this->view->assign('calendars', $calendars);
        $this->view->setVariablesToRender(['calendars']);
        return $this->htmlResponse();
    }

    public function initializeAction()
    {
        parent::initializeAction(); // TODO: Change the autogenerated stub
    }

    /**
     * @param Calendar $calendar
     * @throws InvalidQueryException
     * @throws NoSuchCacheException
     * @throws \Exception
     */
    public function calendarShowAction(Calendar $calendar): ResponseInterface
    {
        $startDate = new \DateTime('now');
        $startDate->setTime(0, 0, 0);

        $dateConf = new DateConf((int)$this->settings['dateRange'], $startDate);

        $calendarManager = $this->objectManager->get(CalendarManagerUtility::class, $calendar);
        $configuration = $calendarManager->getConfiguration($dateConf);

        if ($user = $this->accessControlService->getFrontendUserUid()) {
            $user = $this->frontendUserRepository->findByIdentifier($user);
        }

        $this->view->assignMultiple([
            'title' => $calendar->getName(),
            'message' => 'Calendar listing from ' . $dateConf->start->format('d.m.Y') . ' to ' . $dateConf->end->format('d.m.Y'),
            'configuration' => $configuration,
            'calendar' => $calendar,
            'user' => $user,
        ]);

        $this->view->setConfiguration($this->configuration);
        $this->view->setVariablesToRender(['configuration', 'calendar', 'user', 'title', 'message']);
        return $this->htmlResponse();
    }

    /**
     * @param Calendar $calendar
     * @param int $day
     * @param int $month
     * @param int $year
     * @throws NoSuchCacheException
     * @throws InvalidQueryException
     */
    public function calendarShowDateAction(Calendar $calendar, int $day, int $month, int $year): ResponseInterface
    {
        $startDate = \DateTime::createFromFormat('j-n-Y H:i:s', $day . '-' . $month . '-' . $year . ' 00:00:00');
        $dateConf = new DateConf((int)$this->settings['dateRange'], $startDate);

        $calendarManager = $this->objectManager->get(CalendarManagerUtility::class, $calendar);
        $configuration = $calendarManager->getConfiguration($dateConf);

        if ($user = $this->accessControlService->getFrontendUserUid()) {
            $user = $this->frontendUserRepository->findByIdentifier($user);
        }

        $this->view->assignMultiple([
            'title' => $calendar->getName(),
            'message' => 'Calendar listing from ' . $dateConf->start->format('d.m.Y') . ' to ' . $dateConf->end->format('d.m.Y'),
            'configuration' => $configuration,
            'calendar' => $calendar,
            'user' => $user,
        ]);

        $this->view->setConfiguration($this->configuration);
        $this->view->setVariablesToRender(['configuration', 'calendar', 'user', 'title', 'message']);
        return $this->htmlResponse();
    }

    public function initializeEntryCreateAction()
    {
        if (!$this->arguments->hasArgument('newEntry')) {
            $content = ['errors' => ['entry' => 'no data for new entry given']];
            $this->throwStatus(406, 'Validation failed', json_encode($content));
        }

        // allow creation of Entry
        $propertyMappingConfiguration = $this->arguments->getArgument('newEntry')->getPropertyMappingConfiguration();
        $propertyMappingConfiguration->setTypeConverterOption(
            PersistentObjectConverter::class,
            PersistentObjectConverter::CONFIGURATION_CREATION_ALLOWED,
            true
        );

        // set Entry class name from calendar constant
        /** @var array $newEntry */
        $newEntry = $this->request->getArgument('newEntry');
        $calendar = $this->calendarRepository->findByIdentifier((int)$newEntry['calendar']);
        if (!$calendar) {
            $content = ['errors' => ['calendar' => 'calendar not found']];
            $this->throwStatus(406, 'Validation failed', json_encode($content));
        }
        $entityClass = $calendar::ENTRY_TYPE_CLASSNAME;
        $propertyMappingConfiguration->setTypeConverterOption(
            PersistentObjectConverter::class,
            PersistentObjectConverter::CONFIGURATION_TARGET_TYPE,
            $entityClass
        );

        // convert timestamps
        $propertyMappingConfiguration->forProperty('startDate')->setTypeConverterOption(
            DateTimeConverter::class,
            DateTimeConverter::CONFIGURATION_DATE_FORMAT,
            'U'
        );
        $propertyMappingConfiguration->forProperty('endDate')->setTypeConverterOption(
            DateTimeConverter::class,
            DateTimeConverter::CONFIGURATION_DATE_FORMAT,
            'U'
        );

        // set allowed properties
        $propertyMappingConfiguration->allowProperties(...$this->getAllowedEntryFields($entityClass));
        $propertyMappingConfiguration->skipUnknownProperties();

        // set validator
        $validatorResolver = $this->objectManager->get(ValidatorResolver::class);
        $validatorConjunction = $validatorResolver->getBaseValidatorConjunction($entityClass);
        $entryValidator = $validatorResolver->createValidator('\Blueways\BwBookingmanager\Domain\Validator\EntryCreateValidator');
        $validatorConjunction->addValidator($entryValidator);
        $this->arguments->getArgument('newEntry')->setValidator($validatorConjunction);

        // add fe_user if logged in
        $userId = $this->accessControlService->getFrontendUserUid();
        if ($userId) {
            $this->arguments->addNewArgument('user', FrontendUser::class);
            $this->request->setArgument('user', (string)$userId);
        }

        // create fe_user from entry
        $doCreateUser = (int)GeneralUtility::_POST('createUserAccount') === 1 || GeneralUtility::_POST('createUserAccount') === 'on';
        if ($doCreateUser && (int)$this->settings['userStoragePid']) {
            $newEntry = $this->request->getArgument('newEntry');

            $feUser = [];
            $feUser['pid'] = (int)$this->settings['userStoragePid'];
            $feUser['username'] = $newEntry['email'];
            $feUser['email'] = $newEntry['email'];
            $feUser['firstName'] = $newEntry['prename'];
            $feUser['lastName'] = $newEntry['name'];
            $feUser['address'] = $newEntry['street'];
            $feUser['zip'] = $newEntry['zip'];
            $feUser['telephone'] = $newEntry['phone'];
            $feUser['city'] = $newEntry['city'];

            // generate hashed password
            $userPassword = GeneralUtility::_POST('createUserAccountPassword');
            if ($userPassword) {
                $passwordHashFactory = $this->objectManager->get(PasswordHashFactory::class);
                $passwordHashInstance = $passwordHashFactory->getDefaultHashInstance('FE');
                $password = $passwordHashInstance->getHashedPassword($userPassword);
                $feUser['password'] = $password;
            }

            // set the user parameter with newly created feUer
            $this->arguments->addNewArgument('user', FrontendUser::class);
            $this->request->setArgument('user', $feUser);

            // allow creation of fe_user
            $propertyMappingConfiguration = $this->arguments->getArgument('user')->getPropertyMappingConfiguration();
            $propertyMappingConfiguration->setTypeConverterOption(
                PersistentObjectConverter::class,
                PersistentObjectConverter::CONFIGURATION_CREATION_ALLOWED,
                true
            );
            $propertyMappingConfiguration->allowProperties(...$this->getAllowedEntryFields(FrontendUser::class));
            $propertyMappingConfiguration->skipUnknownProperties();

            // set user validator
            $validatorResolver = $this->objectManager->get(ValidatorResolver::class);
            $validatorConjunction = $validatorResolver->getBaseValidatorConjunction(FrontendUser::class);
            $userValidator = $validatorResolver->createValidator('\Blueways\BwBookingmanager\Domain\Validator\FeUserCreateValidator');
            $validatorConjunction->addValidator($userValidator);
            $this->arguments->getArgument('user')->setValidator($validatorConjunction);
        }
    }

    private function getAllowedEntryFields($entityClass)
    {
        $reflectionClass = $this->objectManager->get(ReflectionClass::class, $entityClass);
        $entryFields = $reflectionClass->getProperties();
        $entryFields = array_filter($entryFields, function ($obj) {
            $excludeFields = [
                'uid',
                '_localizedUid',
                '_languageUid',
                '_versionedUid',
                'token',
                'confirmed',
                'crdate',
            ];
            return !in_array($obj->name, $excludeFields);
        });

        $entryFields = array_map(function ($field) {
            return $field->name;
        }, $entryFields);

        return $entryFields;
    }

    public function injectAccessControlService(
        AccessControlService $accessControlService
    ) {
        $this->accessControlService = $accessControlService;
    }

    public function injectCalendarRepository(
        CalendarRepository $calendarRepository
    ) {
        $this->calendarRepository = $calendarRepository;
    }

    public function injectEntryRepository(EntryRepository $entryRepository)
    {
        $this->entryRepository = $entryRepository;
    }

    public function injectFrontendUserRepository(
        FrontendUserRepository $frontendUserRepository
    ) {
        $this->frontendUserRepository = $frontendUserRepository;
    }

    public function injectTimeslotRepository(
        TimeslotRepository $timeslotRepository
    ) {
        $this->timeslotRepository = $timeslotRepository;
    }

    /**
     * @param Entry $newEntry
     * @param FrontendUser|null $user
     * @throws IllegalObjectTypeException
     * @throws NoSuchCacheException
     */
    public function entryCreateAction($newEntry, $user = null): ResponseInterface
    {
        $newEntry->generateToken();
        // override PID (just in case the storage PID differs from current calendar)
        $newEntry->setPid($newEntry->getCalendar()->getPid());
        $this->entryRepository->add($newEntry);

        if ($user) {
            $newEntry->setFeUser($user);
        }

        // persist by hand to get uid field and make redirect possible
        $persistenceManager = $this->objectManager->get('TYPO3\\CMS\\Extbase\\Persistence\\Generic\\PersistenceManager');
        $persistenceManager->persistAll();

        // login the newly created user
        if ($user && !$user->getLastlogin()) {
            $GLOBALS['TSFE']->fe_user->checkPid = 0;
            $info = $GLOBALS['TSFE']->fe_user->getAuthInfoArray();
            /** @var FrontendUserAuthentication $userAuth */
            $userAuth = $this->objectManager->get(FrontendUserAuthentication::class);
            $userAuth->checkPid = false;
            $tempUser = $userAuth->fetchUserRecord($info['db_user'], $user->getUsername());

            $GLOBALS['TSFE']->fe_user->forceSetCookie = true;
            $GLOBALS['TSFE']->fe_user->dontSetCookie = false;
            $GLOBALS['TSFE']->fe_user->start();
            $GLOBALS['TSFE']->fe_user->createUserSession($tempUser);
            $GLOBALS['TSFE']->fe_user->loginUser = 1;
        }

        // send mails
        $notificationManager = $this->objectManager->get(NotificationManager::class, $newEntry);
        $notificationManager->notify();

        $this->view->setConfiguration($this->configuration);
        $this->view->assign('newEntry', $newEntry);
        $this->view->setVariablesToRender(['newEntry']);
        return $this->htmlResponse();
    }

    public function loginAction(): ResponseInterface
    {
        if ($this->accessControlService->hasLoggedInFrontendUser()) {
            $this->performLogout();
        }

        $loginData = [
            'uname' => GeneralUtility::_POST('username'),
            'uident_text' => GeneralUtility::_POST('password'),
        ];

        if (!$loginData['uname'] || !$loginData['uident_text']) {
            $this->throwStatus(
                403,
                'Login failed',
                json_encode(['errors' => ['username' => 'no username or password given']])
            );
        }

        $GLOBALS['TSFE']->fe_user->checkPid = 0;
        $info = $GLOBALS['TSFE']->fe_user->getAuthInfoArray();
        /** @var FrontendUserAuthentication $userAuth */
        $userAuth = $this->objectManager->get(FrontendUserAuthentication::class);
        $userAuth->checkPid = false;
        $user = $userAuth->fetchUserRecord($info['db_user'], $loginData['uname']);

        if (!$user) {
            $this->throwStatus(404, 'User not found', json_encode(['errors' => ['username' => 'user not found']]));
        }

        $passwordHashFactory = $this->objectManager->get(
            PasswordHashFactory::class
        );
        $passwordHash = $passwordHashFactory->getDefaultHashInstance('FE');
        $isValidLoginData = $passwordHash->checkPassword($loginData['uident_text'], $user['password']);

        if (!$isValidLoginData) {
            $this->throwStatus(403, 'Login failed', json_encode(['errors' => ['password' => 'wrong password']]));
        }

        $GLOBALS['TSFE']->fe_user->forceSetCookie = true;
        $GLOBALS['TSFE']->fe_user->dontSetCookie = false;
        $GLOBALS['TSFE']->fe_user->start();
        $GLOBALS['TSFE']->fe_user->createUserSession($user);
        $GLOBALS['TSFE']->fe_user->loginUser = 1;

        $this->view->assign('user', $user);
        $this->view->setConfiguration($this->configuration);
        $this->view->setVariablesToRender(['user']);
        return $this->htmlResponse();
    }

    protected function performLogout()
    {
        $userAuth = $this->objectManager->get(FrontendUserAuthentication::class);
        $userAuth->removeCookie('fe_typo_user');
        $GLOBALS['TSFE']->fe_user->loginUser = 0;
    }

    public function logoutAction(): ResponseInterface
    {
        $this->performLogout();

        return $this->jsonResponse(json_encode([
            'title' => 'Logout successful',
            'message' => 'You have been successfully logged out.',
        ], JSON_THROW_ON_ERROR));
    }

    public function errorAction(): ResponseInterface
    {
        if ($this->request->getControllerActionName() === 'entryCreate') {
            $errors = $this->arguments->validate()->forProperty('newEntry')->getFlattenedErrors();
            $errors = array_merge($errors, $this->arguments->validate()->forProperty('user')->getFlattenedErrors());

            $errors = array_map(function ($error) {
                return $this->htmlResponse($error[0]->getMessage());
            }, $errors);

            $content = [
                'errors' => $errors,
            ];

            $this->throwStatus(406, 'Validation failed', json_encode($content));
        }
        return $this->htmlResponse();
    }
}
